{
    "name": "\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c",
    "short_name": "\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#31bef4",
    "background_color": "#31bef4",
    "display": "standalone"
}
